{
  "python.testing.pytestArgs": ["src", "-m unit"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": true,
  "black-formatter.args": ["--line-length=88"],
  "cSpell.words": [
    "attrlist",
    "changetype",
    "filterstr",
    "firstchangenumber",
    "getbuffer",
    "hscn",
    "ldif",
    "ldifs",
    "NEWCTX",
    "nhsexternalchangelogentry",
    "NOSONAR",
    "objectclass",
    "popleft",
    "stepfunctions",
    "TRUSTSTORE",
    "unmarshall"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "nhsdigital",
    "projectKey": "NHSDigital_connecting-party-manager"
  }
}
